<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP:200&display=swap" rel="stylesheet">
    <style media="screen">
      body {
        font-family: 'Noto Serif JP', serif;
      }

      * {
        margin: 0;
        padding: 0;
      }

      #container {
        width: 100%;
        height: 100vh;
        position: relative;
        overflow: hidden;
        background-size: cover;
        background-position: center;
        -webkit-transition: background-image 2.5s;
           -moz-transition: background-image 2.5s;
            -ms-transition: background-image 2.5s;
             -o-transition: background-image 2.5s;
                transition: background-image 2.5s;
      }

      #clock {
        padding: 10px;
        position: absolute;
        left: 1vw;
        bottom: 1vh;
        filter: drop-shadow(0 0 10px black);
        color: #fff;
      }
      #clock .time {
        font-size: calc((115% + 0.5vw) * 3);
        line-height: calc(105% + 0.5vw);
      }
      #clock .date {
        font-size: calc((115% + 0.5vw) * 1.2);
        line-height: calc(105% + 0.5vw);
      }

      #imageSwitch {
        width: 100%;
        height: 100%;
        position: fixed;
      }

      #option {
        width: 100vw;
        height: 100vh;
        position: absolute;
        background: rgba(255,255,255,.9);

        transform: translate3d(0,-102%,0);
        -webkit-transition: transform .5s;
           -moz-transition: transform .5s;
            -ms-transition: transform .5s;
             -o-transition: transform .5s;
                transition: transform .5s;
      }
      #option.view {
        transform: translate3d(0,0,0);
      }
      #option .checks {
        height: 100%;
        color: #fff;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: center;
      }
      #option .checks div {
        margin: 3vh 1vw 0 1vw;
      }
      #option input[type="checkbox"]{
        -webkit-appearance: none;  /* 元々のチェックボックスを非表示 */
        display: none;
      }
      #option input[type="checkbox"] + span,
      #option input[type="checkbox"] + img{
        width: calc(100vw / 9);

        -webkit-filter: grayscale(100%)drop-shadow(0 0 5px #555);
           -moz-filter: grayscale(100%)drop-shadow(0 0 5px #555);
            -ms-filter: grayscale(100%)drop-shadow(0 0 5px #555);
             -o-filter: grayscale(100%)drop-shadow(0 0 5px #555);
                filter: grayscale(100%)drop-shadow(0 0 5px #555);
      }
      #option input[type="checkbox"]:checked + span,
      #option input[type="checkbox"]:checked + img {
        -webkit-filter: drop-shadow(0 0 5px #00a8ff);
           -moz-filter: drop-shadow(0 0 5px #00a8ff);
            -ms-filter: drop-shadow(0 0 5px #00a8ff);
             -o-filter: drop-shadow(0 0 5px #00a8ff);
                filter: drop-shadow(0 0 5px #00a8ff);
      }
      #option label span {
        color: #fff;
        font-size: calc(100vw / 8 - 25px);
        line-height: calc(100vw / 8 + 5px);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="imageSwitch"></div>
      <div id="clock">
        <p class="time">00:00</p>
        <p class="date">1月1日 (月)</p>
      </div>
    </div>

    <script type="text/javascript">
      const eContainer = document.getElementById('container');
      const eImgSwitch = document.getElementById('imageSwitch');

      const eClock = document.getElementById('clock');
      const eTime = document.querySelector('#clock .time');
      const eDate = document.querySelector('#clock .date');

      let imageList = ["https://shinymas.net/wp-content/uploads/2021/01/tenka_p_ssr0.png","https://shinymas.net/wp-content/uploads/2021/01/tenka_p_ssr0_f.png","https://shinymas.net/wp-content/uploads/2019/08/tenka_p_ssr.png","https://shinymas.net/wp-content/uploads/2019/08/tenka_p_ssr_f.png","https://shinymas.net/wp-content/uploads/2019/08/tenka_p_ssr2.png","https://shinymas.net/wp-content/uploads/2019/08/tenka_p_ssr2_f.png","https://shinymas.net/wp-content/uploads/2019/11/tenka_p_ssr3.png","https://shinymas.net/wp-content/uploads/2019/11/tenka_p_ssr3_f.png","https://shinymas.net/wp-content/uploads/2020/04/tenka_p_ssr4.png","https://shinymas.net/wp-content/uploads/2020/04/tenka_p_ssr4_f.png","https://shinymas.net/wp-content/uploads/2021/01/tenka_p_sr0.png","https://shinymas.net/wp-content/uploads/2021/01/tenka_p_sr0_f.png","https://shinymas.net/wp-content/uploads/2019/08/tenka_p_sr.png","https://shinymas.net/wp-content/uploads/2021/01/tenka_p_sr_f.png","https://shinymas.net/wp-content/uploads/2019/08/tenka_p_sr2.png","https://shinymas.net/wp-content/uploads/2019/08/tenka_p_sr2_f.png","https://shinymas.net/wp-content/uploads/2019/08/tenka_p_sr3.png","https://shinymas.net/wp-content/uploads/2019/08/tenka_p_sr3_f.png","https://shinymas.net/wp-content/uploads/2019/08/tenka_p_sr4.png","https://shinymas.net/wp-content/uploads/2019/08/tenka_p_sr4_f.png","https://shinymas.net/wp-content/uploads/2019/12/tenka_p_sr5.png","https://shinymas.net/wp-content/uploads/2019/12/tenka_p_sr5_f.png","https://shinymas.net/wp-content/uploads/2019/08/tenka_p_r.png","https://shinymas.net/wp-content/uploads/2019/08/tenka_p_r_f.png","https://shinymas.net/wp-content/uploads/2019/08/tenka_s_ssr.png","https://shinymas.net/wp-content/uploads/2019/08/tenka_s_ssr2.png","https://shinymas.net/wp-content/uploads/2019/08/tenka_s_ssr3.png","https://shinymas.net/wp-content/uploads/2019/10/tenka_s_ssr4.png","https://shinymas.net/wp-content/uploads/2020/03/tenka_s_ssr5.png","https://shinymas.net/wp-content/uploads/2020/10/tenka_s_ssr6.png","https://shinymas.net/wp-content/uploads/2019/08/tenka_s_sr.png","https://shinymas.net/wp-content/uploads/2019/08/tenka_s_sr2.png","https://shinymas.net/wp-content/uploads/2020/08/tenka_s_sr3.png","https://shinymas.net/wp-content/uploads/2019/08/tenka_s_r.png","https://shinymas.net/wp-content/uploads/2019/08/tenka_s_n.png","https://shinymas.net/wp-content/uploads/2021/01/amana_p_ssr0.png","https://shinymas.net/wp-content/uploads/2021/01/amana_p_ssr0_f.png","https://shinymas.net/wp-content/uploads/2019/08/amana_p_ssr.png","https://shinymas.net/wp-content/uploads/2019/08/amana_p_ssr_f.png","https://shinymas.net/wp-content/uploads/2019/08/amana_p_ssr2.png","https://shinymas.net/wp-content/uploads/2019/08/amana_p_ssr2_f.png","https://shinymas.net/wp-content/uploads/2019/10/amana_p_ssr3.png","https://shinymas.net/wp-content/uploads/2019/10/amana_p_ssr3_f.png","https://shinymas.net/wp-content/uploads/2020/03/amana_p_ssr4.png","https://shinymas.net/wp-content/uploads/2020/03/amana_p_ssr4_f.png","https://shinymas.net/wp-content/uploads/2020/08/amana_p_ssr5.png","https://shinymas.net/wp-content/uploads/2020/08/amana_p_ssr5_f.png","https://shinymas.net/wp-content/uploads/2021/01/amana_p_sr0.png","https://shinymas.net/wp-content/uploads/2021/01/amana_p_sr0_f.png","https://shinymas.net/wp-content/uploads/2019/08/amana_p_sr.png","https://shinymas.net/wp-content/uploads/2021/01/amana_p_sr_f.png","https://shinymas.net/wp-content/uploads/2019/08/amana_p_sr2.png","https://shinymas.net/wp-content/uploads/2019/08/amana_p_sr2_f.png","https://shinymas.net/wp-content/uploads/2019/08/amana_p_sr3.png","https://shinymas.net/wp-content/uploads/2019/08/amana_p_sr3_f.png","https://shinymas.net/wp-content/uploads/2020/04/amana_p_sr4.png","https://shinymas.net/wp-content/uploads/2020/04/amana_p_sr4_f.png","https://shinymas.net/wp-content/uploads/2019/08/amana_p_r.png","https://shinymas.net/wp-content/uploads/2019/08/amana_p_r_f.png","https://shinymas.net/wp-content/uploads/2019/08/amana_s_ssr.png","https://shinymas.net/wp-content/uploads/2019/08/amana_s_ssr2.png","https://shinymas.net/wp-content/uploads/2019/08/amana_s_ssr3.png","https://shinymas.net/wp-content/uploads/2019/08/amana_s_ssr4.png","https://shinymas.net/wp-content/uploads/2020/03/amana_s_ssr5.jpg","https://shinymas.net/wp-content/uploads/2019/08/amana_s_sr.png","https://shinymas.net/wp-content/uploads/2019/08/amana_s_sr2.png","https://shinymas.net/wp-content/uploads/2019/12/amana_s_sr3.png","https://shinymas.net/wp-content/uploads/2019/08/amana_s_r.png","https://shinymas.net/wp-content/uploads/2021/01/chiyuki_p_ssr0.png","https://shinymas.net/wp-content/uploads/2021/01/chiyuki_p_ssr0_f.png","https://shinymas.net/wp-content/uploads/2019/08/chiyuki_p_ssr.png","https://shinymas.net/wp-content/uploads/2019/08/chiyuki_p_ssr_f.png","https://shinymas.net/wp-content/uploads/2019/08/chiyuki_p_ssr2.png","https://shinymas.net/wp-content/uploads/2019/08/chiyuki_p_ssr2_f.png","https://shinymas.net/wp-content/uploads/2019/09/chiyuki_p_ssr3.png","https://shinymas.net/wp-content/uploads/2019/09/chiyuki_p_ssr3_f.png","https://shinymas.net/wp-content/uploads/2020/03/chiyuki_p_ssr4.png","https://shinymas.net/wp-content/uploads/2020/03/chiyuki_p_ssr4_f.png","https://shinymas.net/wp-content/uploads/2020/10/chiyuki_p_ssr5.png","https://shinymas.net/wp-content/uploads/2020/10/chiyuki_p_ssr5_f.png","https://shinymas.net/wp-content/uploads/2021/01/chiyuki_p_sr0.png","https://shinymas.net/wp-content/uploads/2021/01/chiyuki_p_sr0_f.png","https://shinymas.net/wp-content/uploads/2019/08/chiyuki_p_sr.png","https://shinymas.net/wp-content/uploads/2021/01/chiyuki_p_sr_f.png","https://shinymas.net/wp-content/uploads/2019/08/chiyuki_p_sr2.png","https://shinymas.net/wp-content/uploads/2019/08/chiyuki_p_sr2_f.png","https://shinymas.net/wp-content/uploads/2019/08/chiyuki_p_sr3.png","https://shinymas.net/wp-content/uploads/2019/08/chiyuki_p_sr3_f.png","https://shinymas.net/wp-content/uploads/2019/10/chiyuki_p_sr4.png","https://shinymas.net/wp-content/uploads/2019/10/chiyuki_p_sr4_f.png","https://shinymas.net/wp-content/uploads/2019/08/chiyuki_p_r.png","https://shinymas.net/wp-content/uploads/2019/08/chiyuki_p_r_f.png","https://shinymas.net/wp-content/uploads/2019/08/chiyuki_s_ssr.png","https://shinymas.net/wp-content/uploads/2019/08/chiyuki_s_ssr2.png","https://shinymas.net/wp-content/uploads/2019/08/chiyuki_s_ssr3.png","https://shinymas.net/wp-content/uploads/2019/12/chiyuki_s_ssr4.png","https://shinymas.net/wp-content/uploads/2020/03/chiyuki_s_ssr5.png","https://shinymas.net/wp-content/uploads/2020/07/chiyuki_s_ssr6.png","https://shinymas.net/wp-content/uploads/2019/08/chiyuki_s_sr.png","https://shinymas.net/wp-content/uploads/2019/08/chiyuki_s_sr2.png","https://shinymas.net/wp-content/uploads/2020/12/chiyuki_s_sr3.png","https://shinymas.net/wp-content/uploads/2019/08/chiyuki_s_r.png","https://shinymas.net/wp-content/uploads/2021/01/rinze_p_ssr0.png","https://shinymas.net/wp-content/uploads/2021/01/rinze_p_ssr0_f.png","https://shinymas.net/wp-content/uploads/2019/08/rinze_p_ssr.png","https://shinymas.net/wp-content/uploads/2019/08/rinze_p_ssr_f.png","https://shinymas.net/wp-content/uploads/2019/08/rinze_p_ssr2.png","https://shinymas.net/wp-content/uploads/2019/08/rinze_p_ssr2_f.png","https://shinymas.net/wp-content/uploads/2019/09/rinze_p_ssr3.png","https://shinymas.net/wp-content/uploads/2019/09/rinze_p_ssr3_f.png","https://shinymas.net/wp-content/uploads/2019/12/rinze_p_ssr4.png","https://shinymas.net/wp-content/uploads/2019/12/rinze_p_ssr4_f.png","https://shinymas.net/wp-content/uploads/2020/08/rinze_p_ssr5.png","https://shinymas.net/wp-content/uploads/2020/08/rinze_p_ssr5_f.png","https://shinymas.net/wp-content/uploads/2021/01/rinze_p_sr0.png","https://shinymas.net/wp-content/uploads/2021/01/rinze_p_sr0_f.png","https://shinymas.net/wp-content/uploads/2019/08/rinze_p_sr.png","https://shinymas.net/wp-content/uploads/2019/08/rinze_p_sr_f.png","https://shinymas.net/wp-content/uploads/2019/08/rinze_p_sr2.png","https://shinymas.net/wp-content/uploads/2019/08/rinze_p_sr2_f.png","https://shinymas.net/wp-content/uploads/2019/08/rinze_p_sr3.png","https://shinymas.net/wp-content/uploads/2019/08/rinze_p_sr3_f.png","https://shinymas.net/wp-content/uploads/2019/08/rinze_p_sr4.png","https://shinymas.net/wp-content/uploads/2019/08/rinze_p_sr4_f.png","https://shinymas.net/wp-content/uploads/2019/08/rinze_p_r.png","https://shinymas.net/wp-content/uploads/2019/08/rinze_p_r_f.png","https://shinymas.net/wp-content/uploads/2019/08/rinze_s_ssr.png","https://shinymas.net/wp-content/uploads/2019/08/rinze_s_ssr2.png","https://shinymas.net/wp-content/uploads/2019/08/rinze_s_ssr3.png","https://shinymas.net/wp-content/uploads/2020/04/rinze_s_ssr4.png","https://shinymas.net/wp-content/uploads/2020/12/rinze_s_ssr5.png","https://shinymas.net/wp-content/uploads/2021/01/rinze_s_ssr6.png","https://shinymas.net/wp-content/uploads/2019/08/rinze_s_sr.png","https://shinymas.net/wp-content/uploads/2019/08/rinze_s_sr2.png","https://shinymas.net/wp-content/uploads/2020/02/rinze_s_sr3.png","https://shinymas.net/wp-content/uploads/2019/08/rinze_s_r.png"];
      let slideIndex = 0;

      let sortList = [];
      let sortListStr = '0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18';

      eImgSwitch.addEventListener('click',(e) => {
        imageSlide();
      });

      eClock.addEventListener('click',(e) => {
        // setting();
      });

      const setting = () => {
        const info = '絞り込み (スペース区切り) \n' +
          '0:真乃 1:灯織 2:めぐる \n' +
          '3:恋鐘 4:摩美々 5:咲耶 6:結華 7:霧子 \n' +
          '8:果穂 9:智代子 10:樹里 11:凛世 12:夏葉 \n' +
          '13:甘奈 14:甜花 15:千雪 \n' +
          '16:あさひ 17:冬優子 18:愛依';

        let sort = prompt(info, sortListStr);
        if (sort) {
          sortListStr = sort
        }
      };

      // 時計変更
      const changeClock = () => {
        const weekdays = ["日", "月", "火", "水", "木", "金", "土"];
        const t = new Date();
        const timeText = `${zero(t.getHours())}:${zero(t.getMinutes())}`
        const dateText = `${t.getMonth()+1}月${t.getDate()}日 (${weekdays[t.getDay()]})`

        eTime.textContent = timeText;
        eDate.textContent = dateText;
      };

      // 背景画像変更
      const imageSlide = () => {
        let i = slideIndex % imageList.length;
        let cash = new Image();
        cash.onload = () => {
          eContainer.style.backgroundImage = `url(${imageList[i]})`;
          slideIndex++;
        };
        cash.src = imageList[i];
      };

      // 画像URLリストをシャッフル
      const shuffleList = () => {
        for(var i = imageList.length - 1; i > 0; i--){
          var r = Math.floor(Math.random() * (i + 1));
          var tmp = imageList[i];
          imageList[i] = imageList[r];
          imageList[r] = tmp;
        }
      };

      // 一文字の数字の先頭に0を追加
      const zero = (e) => {
        let str = '' + e;
        if (str.length < 2) str = '0' + str;
        return str;
      };

      // setting();
      shuffleList();
      imageSlide();
      // 時計
      setInterval(function () {
        changeClock();
      }, 100);
      // slide切り替え
      setInterval(() => {
        imageSlide();
      }, 60000);
    </script>
  </body>
</html>
